{
  "name": "my-turborepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm run dev:host & pnpm run dev:login & pnpm run dev:profile",
    "dev:script-poc": "pnpm --filter script-host start & pnpm --filter next-mfe dev",
    "dev:host": "pnpm --filter host dev",
    "dev:login": "pnpm --filter login dev",
    "dev:profile": "pnpm --filter profile dev",
    "dev:next-poc": "pnpm --filter next-host dev & pnpm --filter next-mfe dev",
    "dev:single-spa": "pnpm run dev:root-config & pnpm run dev:mfe1",
    "dev:root-config": "pnpm --filter root-config start",
    "dev:mfe1": "pnpm --filter @poc/mfe1 start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2",
    "webpack": "^5.102.1"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
